<!DOCTYPE html>
<html>
  <head>
    <title>Dog blog for a dog</title>
    <script type="text/javascript">
        var x = confirm('Do you love dogs?');
        if(!x){
          window.location.href = "https://en.wikipedia.org/wiki/Cat";
        }
    </script>
    <style>
      body{
        background-color: #c8faed;
      }

      .topnav {
        overflow: hidden;
        background-color: #1c30c9;
      }
      .topnav a{
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .footer {
        background-color: #ddd;
        color: blue;
        width: 100%;
        height: 3.2em;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <input type="text" placeholder="Search...">
    </div>
    <h1>The blog about a dog</h1>
    <p>This is a <em>blog about a dog</em>, and some of his favorite activities</p>
    <p><strong>Hint:</strong> Music increases the experience of this page :)</p>
    <audio controls loop="true" autoplay="true">
      <source src="music/8bit.mp3" type="audio/mpeg">
    </audio>
    <h2>About this dog:</h2>
    <ul>
      <li>Name: <strong>Ramsey</strong></li>
      <li>Weight: 85lbs</li>
      <li>Color: Black</li>
    </ul>
    <h2>Activities this dog do:</h2>
    <ul>
      <li>Fetch</li>
      <li>Tug of war</li>
      <li>Sleep</li>
      <li>Being adorable</li>
      <li>Gives kisses</li>
    </ul>
    <h2>Favorite things:</h2>
    <ul>
      <li>Tug rope</li>
      <li>Food bowl</li>
      <li>Salmon treats</li>
    </ul>
    <h2>Some cute photos</h2>
    <ul>
      <li>
        <img src="img/dog1.jpg">
      </li>
      <li>
        <img src="img/dog2.jpeg">
      </li>
      <li>
        <img src="img/dog3.jpeg">
      </li>
      <li>
        <img src="img/dog4.jpeg">
      </li>
    </ul>
    <h2>Where this dog roams</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10759.473889720097!2d-122.34543235006797!3d47.609247124968306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xebe24a968bf6a10a!2sDenny+Park+Off+Leash+Area!5e0!3m2!1sen!2sus!4v1565046605089!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <div class="footer">
      <span>
        <a href="https://en.wikipedia.org/wiki/Dog">something more about dogs</a>
      </span>
    </div>
  </body>
</html>
